{
  "name": "steelviewer-devharness",
  "version": "1.0.0",
  "private": true,
  "description": "Local web harness to run and screenshot the viewer UI outside WinForms",
  "scripts": {
    "serve": "node server.js",
    "shoot": "node shoot.js",
    "bundle:binpack": "esbuild ./node_modules/binpackingjs/dist/esm/3d/index.js --bundle --format=iife --global-name=BinPacking3D --outfile=../viewer/js/vendor/binpackingjs-3d.iife.js --platform=browser",
    "probe:binpack": "node binpackprobe.js"
  },
  "dependencies": {
    "binpackingjs": "^4.1.0",
    "puppeteer-core": "^24.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
